
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\Users\\mwest\\Desktop\\Clienten\\tellekamp-dakwerken-main\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\Users\\mwest\\Desktop\\Clienten\\tellekamp-dakwerken-main\\src\\pages\\404.js")),
  "component---src-pages-index-js": preferDefault(require("C:\\Users\\mwest\\Desktop\\Clienten\\tellekamp-dakwerken-main\\src\\pages\\index.js"))
  }

